<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>CSS Variables</title>
    <style>
      /* :root { */
        /* <!-- --my-margin-left: 32; --> */
        /* --my-margin-left: 32px; */
        /* --my-margin-left: 32; */
      /* } */
      /* h1 { */
        /* margin-left: var(--my-margin-left)px; */
        /* margin-left: var(--my-margin-left); */
        /* margin-left: calc(var(--my-margin-left) * 1px); */
      /* } */
      :root {
        --my-hue: 50;
      }
      body {
        background: hsl(var(--my-hue), 40%, 95%);
      }
      h1, p {
        color:hsl(var(--my-hue), 35%, 55%);
      }
      #btn {
        color: white;
        /* background: hsl(calc(var(--my-hue) + 180), 50%, 50%); */
        background: hsl(calc(var(--my-hue) + 60), 50%, 50%);
        width: 100px;
        padding: 8px;
        border-radius: 4px;
        text-align: center;
        cursor: pointer;
        user-select: none;
      }
    </style>
  </head>
  <body>
    <h1>My Site</h1>
    <p>Hello. Hello. Hello. Hello. Hello. Hello. Hello. Hello. Hello. Hello. Hello. Hello. Hello. Hello. Hello. Hello. Hello. Hello. Hello. Hello. </p>
    <div id="btn">Button</div>
    <script>
    (() => {
      'use strict';

      document.getElementById('btn').addEventListener('click', () => {
        document.documentElement.style.setProperty('--my-hue', Math.floor(Math.random() * 360));
      });
    })();
    </script>
  </body>
</html>
